# WEB_baoyan_cs

./: .gitignore  README (1).md  README.md  application.properties  cleanup_duplicates.sql  init_data.sql  log.txt  pom.xml  powershell_info.txt
.claude/: settings.local.json
backup_20260622_093838/: advisor-match.html  analytics.html  chat.html  documents.html  frontend.js  home.html  index.html  interview.html  login.html  profile.html  statement.html  voice.js
backup_before_fix/html/: analytics.html  chat.html  documents.html  home.html  profile.html  statement.html
backup_before_fix/js/core/: auth.js
output/: area_trend_cache.json
src/: frontend.css  frontend.html  frontend.js
src/java/: BaoyanApp.java  FetchEngine.java  ScraperService.java  UniversityData.java
src/main/java/com/baoyan/: BaoyanApp.java
src/main/java/com/baoyan/analytics/: AnalyticsController.java  AnalyticsEventBus.java  AnalyticsService.java  MatchService.java
src/main/java/com/baoyan/api/: ApiController.java  AuthController.java  DocumentController.java  InterviewController.java  ResumeExtractController.java  UserDataController.java
src/main/java/com/baoyan/chat/: ChatController.java  ChatHistoryService.java  ModelRegistry.java  SpeechController.java
src/main/java/com/baoyan/db/: DatabaseService.java
src/main/java/com/baoyan/engine/: FetchEngine.java  NLPProcessor.java  RecommendationEngine.java
src/main/java/com/baoyan/model/: SchoolInfo.java  Teacher.java
src/main/java/com/baoyan/scraper/: IndirectSearch.java  ScraperCore.java  ScraperService.java  UniversityData.java
src/main/resources/static/: frontend.css  frontend.js
src/main/resources/static/css/: frontend.css
src/main/resources/static/html/: advisor-match.html  documents.html  index.html  interview.html  login.html  profile.html  settings.html  tools.html
src/main/resources/static/js/: frontend.js  viewport-fix.js
src/main/resources/static/js/core/: nav.js  profile.js
src/main/resources/static/js/features/: favorites.js  session.js  voice.js
src/main/resources/templates/: email.docx  intro.docx  resume-a.docx  resume-b.docx  resume-c.docx  statement.docx  专家推荐信.docx
